<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d2fe5afdf38461090f0f55e15962008" Name="Diagram1">
        <EntityTypeShape EntityType="Delivery_DBModel.menu" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Delivery_DBModel.order" Width="1.75" PointX="7.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Delivery_DBModel.user" Width="1.5" PointX="2.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Delivery_DBModel.AspNetUser" Width="1.875" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Delivery_DBModel.FK_dbo_menu_dbo_AspNetUsers_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>